# ttMobile

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: BuildReport.java  BuildReportFromDB.java  EditorialPagesPerfAnalysis.java  Email.java  GenericReportEmail.java  MedicalTopic.java  PollForExportFolder.java  ReadExportPerfStatisticsXml.java  ReadLicenseExpiry.java  ReadPerfAnalysisDB.java  RunXSDValidationOn.java  ValidateFileOrFolder.java  VerifyLogs.java  VerifyWebFarmsUrls.java
src/main/java/getterClasses/: GetCalenderDate.java  GetLastModifiedDateOfAFolder.java  GetXSDsFromAccurev.java  GetterClass.java
src/main/java/util/: ConnectToEditorialDB.java  ConnectToLinuxBox.java  ConnectToMySQLTestDB.java  EnvironmentPropertiesParser.java  GetSelectQueryResultSet.java  GetXSDsFromAccurev.java  GlobalVariables.java  ObjectRepository.java  SaveTheDataforHashmap.java  SyncPipe_CMDLine.java  UpdateCredentialManager.java  UpdateQuery.java  Update_AccurevWorkspace.java  XMLParser.java
src/test/java/ExportStructureTests/: DEV_PR_ExportFolderStructureTest.java  Production_PR_ExportFolderStructureTest.java  QA_PR_ExportFolderStructureTest.java  Staging_PR_ExportFolderStructureTest.java
src/test/java/com/: EmailTest.java  ImportProject.java  PollForExportFolderTest.java  ProdPerfAnalysisTest.java  ReadCertificateExpiryDateTest.java  ReadPerfStatisticsTest.java  Sub_Topics_do_not_link_to_missing_file.java  VerifyWebFarmsUrlsTest.java
src/test/resources/testR_Report/QA/: TestR.flatreport.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.EmailTest.xml  TEST-com.PollForExportFolderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
