group 'Jetbrains'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.hynnet', name: 'sqljdbc4-chs', version: '4.0.2206.100'
    testImplementation group: 'org.testng', name: 'testng', version: '6.8.+'
   // testCompile group: 'org.testng', name: 'testng', version: '5.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
}
test {
    useTestNG() {
//        suiteXmlFiles << new File(rootDir, "testng.xml") //This is how to add custom testng.xml
    }
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: $descriptor.className")

    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}
test {
    systemProperty 'certFlagMonthly', System.getProperty('certFlagMonthly')
}

test {
    filter {
        //specific test class
        includeTestsMatching "*Test*"

        //specific test class
        includeTestsMatching "*PollForExportFolderTest*"

        includeTestsMatching "*_PR_ExportFolderStructureTest*"

        includeTestsMatching "*ReadPerfStatisticsTest*"

        includeTestsMatching "*ProdPerfAnalysisTest*"

        includeTestsMatching "*ReadCertificateExpiryDateTest*"

    }
}




